{
  "name": "parsehouse",
  "version": "0.1.0",
  "description": "Pure TypeScript ClickHouse-oriented SQL parser with AST and serializer",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "bench": "vitest bench",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "clickhouse",
    "sql",
    "parser",
    "ast",
    "serializer",
    "typescript"
  ],
  "author": "Jamie Turner <me@jt.lol>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.1"
  }
}
